# kafka-manager

./: README.md  pom.xml
src/main/java/com/agrawal93/kafka/manager/: Application.java
src/main/java/com/agrawal93/kafka/manager/config/: KafkaManagerConfig.java  WebSocketConfig.java
src/main/java/com/agrawal93/kafka/manager/controller/: BrokerController.java  ClusterController.java  TopicController.java
src/main/java/com/agrawal93/kafka/manager/exception/: AlreadyExistsException.java  InvalidPayloadException.java  NotFoundException.java
src/main/java/com/agrawal93/kafka/manager/exception/handler/: KafkaManagerExceptionHandler.java
src/main/java/com/agrawal93/kafka/manager/model/: Broker.java  Cluster.java  Topic.java
src/main/java/com/agrawal93/kafka/manager/model/repository/: ClusterRepository.java
src/main/java/com/agrawal93/kafka/manager/service/: BrokerService.java  ClusterService.java  KafkaService.java  TopicService.java  ZookeeperService.java
src/main/java/com/agrawal93/kafka/manager/websocket/: AbstractWebSocketHandler.java  BrokerSocketHandler.java  ClusterSocketHandler.java  TopicSocketHandler.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
src/main/webapp/controllers/: broker.controller.js  cluster.controller.js  home.controller.js  topic.controller.js
src/main/webapp/modals/: addCluster.html  deleteCluster.html  editCluster.html
src/main/webapp/services/: base.service.js  broker.service.js  cluster.service.js  pagination.service.js  topic.service.js
src/main/webapp/views/: brokers.html  clusters.html  home.html  topics.html
