# Application Configuration
server.port=8080
server.context-path=/
cluster.store=/tmp/kafka-manager/clusters.json

# Logging Configuration
logging.level.org=ERROR

# Connection Configuration
zookeeper.connection.timeout=10000
zookeeper.session.timeout=10000

# Derby Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect